<?php
    $sql = mysqli_query($link, "SELECT * FROM tb_banners WHERE status='S' ORDER BY id_ordem ASC, id DESC");
    $total = mysqli_num_rows($sql);  
    if ($total > 0) { 
        for ($i = 0; $i < $total; $i++) { 
            $dados = mysqli_fetch_array($sql);
            
            if (($i % 100) == 0) {
                $classe = "active"; 
            } else { 
                $classe = "";
            }

            // URL da imagem original com HTTPS
            $url = 'https://static.imoveisroberta.com.br/img/Cover11.webp';

            // Caminho para a pasta de cache
            $caminho_cache = $_SERVER['DOCUMENT_ROOT'] . '/cache/';

            // Nome do arquivo na pasta de cache (mantém o mesmo nome da imagem original)
            $nome_arquivo_cache = basename($url);

            // Caminho completo do arquivo na pasta de cache
            $caminho_arquivo_cache = $caminho_cache . $nome_arquivo_cache;

            // Verifica se a imagem já está em cache
            if (!file_exists($caminho_arquivo_cache)) {
                // Redimensiona a imagem para dispositivos móveis antes de salvar na cache
                list($largura_original, $altura_original) = getimagesize($url);
                $largura_redimensionada = $largura_original * 0.5; // Redimensiona pela metade
                $altura_redimensionada = $altura_original * 0.5; // Redimensiona pela metade

                // Cria uma imagem em branco com o tamanho redimensionado
                $imagem_redimensionada = imagecreatetruecolor($largura_redimensionada, $altura_redimensionada);

                // Carrega a imagem original
                $imagem_original = imagecreatefromwebp($url);

                // Redimensiona a imagem original para o novo tamanho
                imagecopyresampled($imagem_redimensionada, $imagem_original, 0, 0, 0, 0, $largura_redimensionada, $altura_redimensionada, $largura_original, $altura_original);

                // Salva a imagem redimensionada na pasta de cache
                imagewebp($imagem_redimensionada, $caminho_arquivo_cache);

                // Libera a memória utilizada pelas imagens
                imagedestroy($imagem_original);
                imagedestroy($imagem_redimensionada);
            }
?>
<div class="carousel-item <?php echo $classe;?>">
    <a href="https://www.imoveisroberta.com.br/imoveis/1/venda">
        <div class="banner_img_desktop">
            <img 
                src="/cache/<?php echo $nome_arquivo_cache; ?>" 
                class="d-block mx-auto img-fluid"
                alt="Banner Rotativo"
                loading="eager"
            >
        </div>
        <div class="banner_img_mobile">
            <img 
                src="/cache/<?php echo $nome_arquivo_cache; ?>" 
                class="d-block mx-auto img-fluid"
                alt="Banner Rotativo"
                loading="eager"
                style="max-width: 50%; height: auto;" <!-- Define a largura máxima do banner -->
            >
        </div>
    </a> 
</div>
<?php
        } 
    } else {
?>
<div class="carousel-item active"> 
    <div class="banner_img_desktop">
        <img 
            src="/cache/<?php echo $nome_arquivo_cache; ?>" 
            class="d-block mx-auto img-fluid"
            alt="Banner Rotativo"
            loading="eager"
        >
    </div>
    <div class="banner_img_mobile">
        <img 
            src="/cache/<?php echo $nome_arquivo_cache; ?>" 
            class="d-block mx-auto img-fluid"
            alt="Banner Rotativo"
            loading="eager"
            style="max-width: 50%; height: auto;" <!-- Define a largura máxima do banner -->
        >
    </div>
</div>
<?php
    }
?>