
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '745016227318705');
  fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=745016227318705&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<?php
	if(empty(FAVICON)){
?>
<link rel="icon" type="image/png" href="<?php echo $_linkCompleto;?>/assets/template/img/favicon.png" sizes="16x16">
<?php
	}else{
?>
<link rel="icon" type="image/png" href="<?php echo $_linkCompleto;?>/assets/uploads/tb_configuracao/1/<?php echo FAVICON;?>" sizes="16x16">
<?php
	}
?>
<link href="<?php echo $_linkCompleto;?>/assets/template/lib/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="<?php echo $_linkCompleto;?>/assets/template/lib/font-milk-honey/font-milk-honey.css" rel="stylesheet" type="text/css">
<link href="https://static.imoveisroberta.com.br/lib/font-awesome/todos.css" rel="stylesheet" type="text/css">
<link href="<?php echo $_linkCompleto;?>/assets/template/css/color.php" rel="stylesheet" type="text/css">

<link href="<?php echo $_linkCompleto;?>/sitemap.xml" rel="sitemap">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "name": "Roberta Pires Corretora de Imóveis - Imobiliária em Camboriú",
  "image": "https://static.imoveisroberta.com.br/assets/651bab42e35fbjh0xlk.png",
  "telephone": "+554799225-3742",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Rua José Francisco Bernardes 242",
    "addressLocality": "Centro",
    "addressRegion": "SC",
    "postalCode":"88340-233",
    "addressCountry": "BR"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "-27.024929445861517",
    "longitude": "-48.65376123300391"
  },
  "url": "https://www.imoveisroberta.com.br/",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1033"
  }
}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RDL4F86N0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6RDL4F86N0');
</script>

